function date {
    if [ "$#" -gt 0 ]; then
        command date "$@"
        return $?
    else
        command date -u '+[date] w%V.%u: %Y-%m-%d %H:%M:%S'
        return $?
    fi
}
alias doch='sudo $(fc -ln -1)'
function g { # from https://github.com/pengwynn/dotfiles/blob/master/git/git.zsh
    if [ "$#" -gt 0 ]; then
        git "$@"
        return $?
    else
        git status --short --branch
        return $?
    fi
}
function gco {
    git checkout "$@" 2>/dev/null || g checkout -b "$@"
}
function gd {
    git diff --color "$@" | less -R
}
alias relog=': $@; bash && logout'
alias view='more'
alias where='which -a'
. aliases
