USAGE=$'Usage:
  . aliases define'

if [ $# -ne 1 ]; then
    echo "$USAGE" >&2
else
    case "$1" in
    define)
        alias accio=". accio"
        alias chmox="chmod +x"
        alias doch='sudo $(fc -ln -1)'
        alias l="ls -BFahl"
        alias ll='ls -BFahl "$@" | less'
        alias mkcd="take"
        if ! (which pip3 &> /dev/null); then
            if which pip-3.2 &> /dev/null; then
                alias pip3="pip-3.2"
            elif which pip-3.3 &> /dev/null; then
                alias pip3="pip-3.3"
            elif which pip-3.4 &> /dev/null; then
                alias pip3="pip-3.4"
            fi
        fi
        alias pip3i="pip3 install --target /opt/py"
        alias png2gif="convert -delay 10 -loop 0 *.png animaion.gif"
        alias py="python3 -q"
        alias relog=": $@; zsh; logout"
        alias retab="tab; logout"
        alias rr="rm -rf"
        alias sudo="sudo -p '[sudo] Password for %p:' "
        if ! (which tac &> /dev/null); then
            alias tac="tail -r"
        fi
        if [ -x ~/bin/aliases ]; then
            . ~/bin/aliases define
        fi
        ;;
    define-suffix)
        alias -s json=jpy
        alias -s log=ssel
        alias -s txt=less
        ;;
    *)
        echo "$USAGE" >&2
        ;;
    esac
fi
