USAGE=$'Usage:\n  . aliases define'

if [ $# -ne 1 ]; then
    echo "$USAGE" >&2
else
    case "$1" in
    define)
        alias accio=". accio"
        alias chmox="chmod +x"
        alias git="hub"
        alias l="ls -halF"
        disable -a ll
        alias mkcd=". mkcd"
        alias pip3i="sudo pip install --target /usr/lib/python3.3"
        alias retab="tab; logout"
        alias rr="rm -rf"
        alias sudo="sudo -p '[sudo] Password for %p:'"
        if ! ( which tac &> /dev/null ); then
            alias tac="tail -r"
        fi
        ;;
    *)
        echo "$USAGE" >&2
    esac
fi
