USAGE=$'Usage:
  . aliases define'

if [ $# -ne 1 ]; then
    echo "$USAGE" >&2
else
    case "$1" in
    define)
        alias -- -='cd -'
        alias accio='. accio'
        alias adu='sudo aptitude update && sudo aptitude full-upgrade'
        function brew-caveats {
            brew info ${@:-$(brew list)} | awk '/^==> Caveats$/,/^[a-z][a-zA-Z0-9_+-]+: stable |^==> (Dependencies|Options)$/'
        }
        alias caveats='brew-caveats'
        alias chmox='chmod +x'
        function date {
            if [ "$#" -gt 0 ]; then
                command date "$@"
                return $?
            else
                command date -u '+[date] %Y-%m-%d %H:%M:%S'
                return $?
            fi
        }
        alias doch='sudo $(fc -ln -1)'
        if alias g > /dev/null; then
            unalias g
        fi
        function g { # from https://github.com/pengwynn/dotfiles/blob/master/git/git.zsh
            if [ "$#" -gt 0 ]; then
                git "$@"
                return $?
            else
                git status --short --branch
                return $?
            fi
        }
        if alias ga > /dev/null; then
            unalias ga
        fi
        alias gd='git diff --color | less -R'
        alias history='fc -il 1'
        alias http='python3 -m SimpleHTTPServer'
        alias l='ls -BFGahl'
        if alias ll > /dev/null; then
            unalias ll
        fi
        function ll {
            CLICOLOR_FORCE=1 ls -BFGahl "$@" | less -R
        }
        alias mkcd='take'
        if ! (which pip3 &> /dev/null); then
            if which pip-3.5 &> /dev/null; then
                alias pip3='pip-3.5'
            elif which pip-3.4 &> /dev/null; then
                alias pip3='pip-3.4'
            elif which pip-3.3 &> /dev/null; then
                alias pip3='pip-3.3'
            elif which pip-3.2 &> /dev/null; then
                alias pip3='pip-3.2'
            fi
        fi
        function mnt {
            sudo mkdir "$2" &&
            sudo mount "$1" "$2"
        }
        alias mysql='mysql --silent'
        function pause {
            printf '[....] ' &&
            mpc current &&
            up &&
            mpc current --wait > /dev/null &&
            mpc pause > /dev/null &&
            mpc seek 0 > /dev/null &&
            printf '[ ok ] ' &&
            clear-eol &&
            mpc current
        }
        alias pip3i='pip3 install'
        alias png2gif='convert -delay 10 -loop 0 *.png animaion.gif'
        alias pw='pwgen -1cnsy $1 1'
        alias py='python3 -q'
        alias relog=': $@; zsh; logout'
        alias retab='tab; logout'
        function rm { # remove current directory when called without arguments
            if [ "$#" -gt 0 ]; then
                command rm "$@"
                return $?
            else
                command rm -r .
                return $?
            fi
        }
        function rr {
            if [ "$#" -gt 0 ]; then
                command rm -rf "$@"
                return $?
            else
                command rm -rf .
                return $?
            fi
        }
        alias rt='t retweet'
        alias ssync='rsync --rsh=ssh'
        alias sudo='sudo -p '"'"'[sudo] Password for %p:'"'"
        if ! (which svg2pdf &> /dev/null); then
            alias svg2pdf='cairosvg -f pdf'
        fi
        if ! (which svg2png &> /dev/null); then
            alias svg2png='cairosvg -f png'
        fi
        if ! (which svg2ps &> /dev/null); then
            alias svg2ps='cairosvg -f ps'
        fi
        alias syncbin-version='cat ${HUB:-/opt/hub}/fenhl/syncbin/version.txt'
        if ! (which tac &> /dev/null); then
            alias tac='tail -r'
        fi
        function take {
            mkdir -p "$1" &&
            cd "$1"
        }
        if ! (which tweet &> /dev/null); then
            alias tweet='t update'
        fi
        function umnt {
            sudo umount "$1" &&
            sudo rmdir "$1"
        }
        alias view='less' # view is less for now, working on a script that uses cat if the file is shorter than the terminal height
        if [ -x ~/bin/aliases ]; then
            . ~/bin/aliases define
        fi
        ;;
    define-suffix)
        alias -s json=jpy
        alias -s log=ssel
        alias -s txt=less
        ;;
    *)
        echo "$USAGE" >&2
        ;;
    esac
fi
