Host bureflux
    HostName 143.42.59.66
    Port 2216

Host ergomwai
    HostName 143.42.59.66
    Port 2221

Host gharch
    HostName 172.104.145.95

Host hobbitmwai
    HostName 143.42.59.66
    Port 2220

Host intercal
    HostName 143.42.59.66
    Port 18828

Host reiwa
    HostName 143.42.59.66
    Port 2217

Host september
    HostName 192.168.178.59

Host vendredi
    HostName 143.42.59.66

Host weberserver
    HostName weberserver.fenhl.net

Host winter
    HostName 139.162.167.34
    User root

Host *
    User fenhl
    Port 22
    LogLevel ERROR
    SendEnv TERM_PROGRAM
